[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/brijesh)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4&\0\0\0\x2\0\0\0\xf\0\0\a}\0\0\x4$\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\xf\0\0\a}\0\0\x4$)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(636 975)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/brijesh/Downloads/How%20I%20Met%20Your%20Mother%20%282005%29%20-%20S01E04%20-%20Return%20of%20the%20Shirt%20%281080p%20AMZN%20WEB-DL%20x265%20Silence%29.mkv, file:///home/brijesh/Downloads/How%20I%20Met%20Your%20Mother%20%282005%29%20-%20S01E03%20-%20Sweet%20Taste%20of%20Liberty%20%281080p%20AMZN%20WEB-DL%20x265%20Silence%29.mkv
times=0, 0
